<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/delete_ordering_history"
        android:orderInCategory="100"
        android:icon="@drawable/delete_button"
        android:title="Clear history"
        android:visible="false"
        app:showAsAction="always"/>
</menu>