<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ordering"

            android:title="@string/nav_ordering" />
        <item
            android:id="@+id/nav_food_menu"

            android:title="@string/nav_menu" />

        <item
            android:id="@+id/nav_ordering_history"

            android:title="@string/nav_history" />
    </group>

    <item
        android:title="Admin settings"
        android:id="@+id/admin_area">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_admin_panel"
                    android:title="@string/nav_admin_panel" />
            </group>
        </menu>
    </item>

    <item
        android:title="About"
        android:id="@+id/info_area">
        <menu>
            <item
                android:id="@+id/nav_about_program"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_faq"
                android:title="@string/nav_faq" />
        </menu>
    </item>

</menu>