<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ark.cw_dinner.mainpart.adminpanel.AdminPanelFragment">

    <ExpandableListView
        android:id="@+id/mealsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createNewMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="#8B0000"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/new_menu" />

</FrameLayout>
