<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ark.cw_dinner.mainpart.orderinghistory.HistoryFragment">

    <ExpandableListView
        android:id="@+id/orderHistoryELV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <TextView
        android:id="@+id/emptyListLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Nothing to show"
        android:visibility="gone"/>

</FrameLayout>
